<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0712.0907                               -->
<workbook source-build='2021.2.1 (20212.21.0712.0907)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FAERS DATA' inline='true' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAERS DATA' name='textscan.0d7ds4z0jicdiz18kkv950t9fiuu'>
            <connection class='textscan' directory='C:/Users/Rushikesh/Desktop/Tableau/Certification/adxmo2yh6p' filename='FAERS DATA.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0d7ds4z0jicdiz18kkv950t9fiuu' name='FAERS DATA.csv' table='[FAERS DATA#csv]' type='table'>
          <columns character-set='UTF-16LE' header='yes' locale='en_IN' separator='&#9;'>
            <column datatype='string' name='Age Bracket' ordinal='0' />
            <column datatype='string' name='Age Group' ordinal='1' />
            <column datatype='real' name='Age' ordinal='2' />
            <column datatype='integer' name='AGG CaseID' ordinal='3' />
            <column datatype='integer' name='min year date' ordinal='4' />
            <column datatype='integer' name='max year date' ordinal='5' />
            <column datatype='string' name='Calculation 569142461016309766' ordinal='6' />
            <column datatype='integer' name='Case Count' ordinal='7' />
            <column datatype='string' name='Category' ordinal='8' />
            <column datatype='string' name='Drug Reaction Grouping' ordinal='9' />
            <column datatype='string' name='Drug Reactions' ordinal='10' />
            <column datatype='string' name='Electronic Submission Flag' ordinal='11' />
            <column datatype='date' name='Event Date' ordinal='12' />
            <column datatype='date' name='Event Dt' ordinal='13' />
            <column datatype='string' name='Event Location' ordinal='14' />
            <column datatype='string' name='Female Icon' ordinal='15' />
            <column datatype='string' name='Gender (Null Color)' ordinal='16' />
            <column datatype='string' name='MFR Notification Flag' ordinal='17' />
            <column datatype='string' name='Male Icon' ordinal='18' />
            <column datatype='integer' name='Max Event Date' ordinal='19' />
            <column datatype='integer' name='Min Event Date' ordinal='20' />
            <column datatype='integer' name='Number of Records (Extract1)' ordinal='21' />
            <column datatype='integer' name='Number of Records' ordinal='22' />
            <column datatype='string' name='Patient Age Code' ordinal='23' />
            <column datatype='string' name='Patient Gender' ordinal='24' />
            <column datatype='string' name='Patient Outcome (group)' ordinal='25' />
            <column datatype='string' name='Patient Outcome' ordinal='26' />
            <column datatype='string' name='Patient Weght' ordinal='27' />
            <column datatype='string' name='Reaction Term' ordinal='28' />
            <column datatype='string' name='Reporter Occupation' ordinal='29' />
            <column datatype='string' name='Weight UoM' ordinal='30' />
            <column datatype='integer' name='Weight' ordinal='31' />
            <column datatype='real' name='X' ordinal='32' />
            <column datatype='real' name='Y' ordinal='33' />
            <column datatype='integer' name='Zero' ordinal='34' />
            <column datatype='string' name='Auth Num' ordinal='35' />
            <column datatype='integer' name='caseid (DRUG16Q1.txt)' ordinal='36' />
            <column datatype='integer' name='caseid (INDI16Q1.txt)' ordinal='37' />
            <column datatype='integer' name='caseid (OUTC16Q1.txt)' ordinal='38' />
            <column datatype='integer' name='caseid (REAC16Q1.txt)' ordinal='39' />
            <column datatype='integer' name='caseid (RPSR16Q1.txt)' ordinal='40' />
            <column datatype='integer' name='caseid (THER16Q1.txt)' ordinal='41' />
            <column datatype='integer' name='Caseid' ordinal='42' />
            <column datatype='integer' name='Caseversion' ordinal='43' />
            <column datatype='integer' name='Cum Dose Chr' ordinal='44' />
            <column datatype='string' name='Cum Dose Unit' ordinal='45' />
            <column datatype='string' name='Dechal' ordinal='46' />
            <column datatype='real' name='Dose Amt' ordinal='47' />
            <column datatype='string' name='Dose Form' ordinal='48' />
            <column datatype='string' name='Dose Freq' ordinal='49' />
            <column datatype='string' name='Dose Unit' ordinal='50' />
            <column datatype='string' name='Dose Vbm' ordinal='51' />
            <column datatype='string' name='Drug Rec Act' ordinal='52' />
            <column datatype='integer' name='Drug Seq' ordinal='53' />
            <column datatype='string' name='Drugname' ordinal='54' />
            <column datatype='integer' name='Dsg Drug Seq' ordinal='55' />
            <column datatype='integer' name='Dur' ordinal='56' />
            <column datatype='string' name='Dur Cod' ordinal='57' />
            <column datatype='integer' name='End Dt' ordinal='58' />
            <column datatype='date' name='Event Dt1' ordinal='59' />
            <column datatype='date' name='Exp Dt' ordinal='60' />
            <column datatype='date' name='Fda Dt' ordinal='61' />
            <column datatype='boolean' name='I F Code' ordinal='62' />
            <column datatype='integer' name='Indi Drug Seq' ordinal='63' />
            <column datatype='string' name='Indi Pt' ordinal='64' />
            <column datatype='date' name='Init Fda Dt' ordinal='65' />
            <column datatype='string' name='Lit Ref' ordinal='66' />
            <column datatype='string' name='Lot Num' ordinal='67' />
            <column datatype='date' name='Mfr Dt' ordinal='68' />
            <column datatype='string' name='Mfr Num' ordinal='69' />
            <column datatype='string' name='Mfr Sndr' ordinal='70' />
            <column datatype='integer' name='Nda Num' ordinal='71' />
            <column datatype='integer' name='primaryid (DRUG16Q1.txt)' ordinal='72' />
            <column datatype='integer' name='primaryid (INDI16Q1.txt)' ordinal='73' />
            <column datatype='integer' name='primaryid (OUTC16Q1.txt)' ordinal='74' />
            <column datatype='integer' name='primaryid (REAC16Q1.txt)' ordinal='75' />
            <column datatype='integer' name='primaryid (RPSR16Q1.txt)' ordinal='76' />
            <column datatype='integer' name='primaryid (THER16Q1.txt)' ordinal='77' />
            <column datatype='integer' name='Primaryid' ordinal='78' />
            <column datatype='string' name='Prod Ai' ordinal='79' />
            <column datatype='string' name='Pt' ordinal='80' />
            <column datatype='string' name='Rechal' ordinal='81' />
            <column datatype='string' name='Reporter Country' ordinal='82' />
            <column datatype='string' name='Rept Cod' ordinal='83' />
            <column datatype='date' name='Rept Dt' ordinal='84' />
            <column datatype='string' name='Role Cod' ordinal='85' />
            <column datatype='string' name='Route' ordinal='86' />
            <column datatype='string' name='Rpsr Cod' ordinal='87' />
            <column datatype='integer' name='Start Dt' ordinal='88' />
            <column datatype='integer' name='Val Vbm' ordinal='89' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age Bracket]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGG CaseID]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min year date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max year date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Calculation 569142461016309766]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Count]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Reaction Grouping]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Reactions]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electronic Submission Flag]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Location]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Icon]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender (Null Color)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MFR Notification Flag]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Male Icon]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min Event Date]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records (Extract1)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Age Code]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Gender]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Outcome (group)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Outcome]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Patient Weght]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reaction Term]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Occupation]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight UoM]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auth Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (DRUG16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (INDI16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (OUTC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (REAC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (RPSR16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[caseid (THER16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseid]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Caseversion]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum Dose Chr]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cum Dose Unit]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dechal]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Amt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Form]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Freq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Unit]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dose Vbm]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Rec Act]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugname]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dsg Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dur]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dur Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Event Dt1]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exp Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fda Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I F Code]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indi Drug Seq]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Indi Pt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Init Fda Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lit Ref]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lot Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mfr Sndr]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nda Num]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (DRUG16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (INDI16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (OUTC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (REAC16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (RPSR16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primaryid (THER16Q1.txt)]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primaryid]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prod Ai]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rechal]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporter Country]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rept Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rept Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Role Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rpsr Cod]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Dt]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Val Vbm]</local-name>
            <parent-name>[FAERS DATA.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[AGG CaseID]' role='dimension' type='ordinal' />
      <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Caseid])' />
      </column>
      <column caption='Top N Companies by Rank' datatype='boolean' name='[Calculation_197595434642165761]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_197595434638708736])&lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top N Drugs by Rank' datatype='boolean' name='[Calculation_197595434643087362]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_197595434638708736])&lt;= [Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Female Icon]' role='dimension' type='nominal' />
      <column datatype='string' name='[Male Icon]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Nda Num]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FAERS DATA.csv' datatype='table' name='[__tableau_internal_object_id__].[FAERS DATA.csv_58A87E1AD3544FD3998B335476F02A43]' role='measure' type='quantitative' />
      <column caption='Max Year Date' datatype='integer' name='[max year date]' role='measure' type='quantitative' />
      <column caption='Min Year Date' datatype='integer' name='[min year date]' role='measure' type='quantitative' />
      <column-instance column='[Female Icon]' derivation='None' name='[none:Female Icon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Male Icon]' derivation='None' name='[none:Male Icon:nk]' pivot='key' type='nominal' />
      <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Inclusions (Female Icon,Patient Gender)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Female Icon:nk]' />
          <groupfilter function='level-members' level='[none:Patient Gender:nk]' />
        </groupfilter>
      </group>
      <mapped-images>
        <mapped-image caption='human body' expression='file:///C:/Users/Rushikesh/Desktop/Tableau/Certification/adxmo2yh6p/human body.png' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='636.0' top='1667.0' x='[X]' y='[Y]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
        <column caption='Top N Drugs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
      <column caption='Top N Drugs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_A5EA228D634749358EF9E4C4BCBC8972]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='D1 Q1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='D1 Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:Reporter Country:nk]' to='&quot;ZW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' />
              <geometry column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Latitude (generated)]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:Reporter Country:nk]' to='&quot;ZW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Bracket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:Reporter Country:nk]' to='&quot;ZW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Group:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:Reporter Country:nk]' to='&quot;ZW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Reporter Occupation]' role='dimension' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Occupation]' derivation='None' name='[none:Reporter Occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:Reporter Country:nk]' to='&quot;ZW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Occupation:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 Q6 Part 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:Reporter Country:nk]' to='&quot;ZW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D1 Q6 Part 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]'>
            <groupfilter function='member' level='[none:Patient Outcome:nk]' member='&quot;Death&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]'>
            <groupfilter function='member' level='[none:Reporter Country:nk]' member='&quot;IN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <geometry column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Latitude (generated)]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D1 Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='real' name='[Dose Amt]' role='measure' type='quantitative' />
            <column datatype='string' name='[Dose Form]' role='dimension' type='nominal' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Dose Form]' derivation='None' name='[none:Dose Form:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dose Amt]' derivation='Sum' name='[sum:Dose Amt:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='3'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' filter-group='4'>
            <groupfilter from='&quot;AE&quot;' function='range' level='[none:Reporter Country:nk]' to='&quot;ZW&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Dose Amt:qk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Dose Amt:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Dose Form:nk] / [federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2 Q1'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='6'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]' />
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='8'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='7'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]' />
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='6'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' />
              <geometry column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Latitude (generated)]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Reporter Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reporter Country]' derivation='None' name='[none:Reporter Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='8'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='7'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Reporter Country:nk]' />
              <geometry column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Latitude (generated)]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[pcto:sum:Case Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Bracket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;65 Yrs &amp; Over&quot;</bucket>
              <bucket>&quot;55 to 64 Yrs&quot;</bucket>
              <bucket>&quot;45 to 54 Yrs&quot;</bucket>
              <bucket>&quot;Undefined&quot;</bucket>
              <bucket>&quot;35 to 44 Yrs&quot;</bucket>
              <bucket>&quot;25 to 34 Yrs&quot;</bucket>
              <bucket>&quot;Under 15 Yrs&quot;</bucket>
              <bucket>&quot;15 to 24 Yrs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='6'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[pcto:sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Bracket:nk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[pcto:sum:Case Count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Bracket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;65 Yrs &amp; Over&quot;</bucket>
              <bucket>&quot;55 to 64 Yrs&quot;</bucket>
              <bucket>&quot;45 to 54 Yrs&quot;</bucket>
              <bucket>&quot;Undefined&quot;</bucket>
              <bucket>&quot;35 to 44 Yrs&quot;</bucket>
              <bucket>&quot;25 to 34 Yrs&quot;</bucket>
              <bucket>&quot;Under 15 Yrs&quot;</bucket>
              <bucket>&quot;15 to 24 Yrs&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='8'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='7'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[pcto:sum:Case Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Bracket:nk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D2 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='6'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' context='true' filter-group='5'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D2 Q4 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Age Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Case Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column-instance column='[Age Group]' derivation='None' name='[none:Age Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Case Count]' derivation='Sum' name='[sum:Case Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' filter-group='8'>
            <groupfilter from='&quot;[REDACTED]&quot;' function='range' level='[none:Drugname:nk]' to='&quot;ZYVOXID&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' filter-group='7'>
            <groupfilter from='&quot;ABBVIE&quot;' function='range' level='[none:Mfr Sndr:nk]' to='&quot;ZYDUS PHARM&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Group:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3 Q1 '>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Outcome]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Zero]' role='measure' type='quantitative' />
            <column-instance column='[Patient Outcome]' derivation='None' name='[none:Patient Outcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zero]' derivation='Sum' name='[sum:Zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Zero:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Zero:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Zero:qk] + [federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Zero:qk])</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Outcome:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q2'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Age Bracket]' role='dimension' type='nominal' />
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age Bracket]' derivation='None' name='[none:Age Bracket:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[pcto:usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Bracket:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[pcto:usr:Calculation_197595434638708736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Age Bracket:nk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q3'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Male Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Zero]' role='measure' type='quantitative' />
            <column-instance column='[Male Icon]' derivation='None' name='[none:Male Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zero]' derivation='Sum' name='[sum:Zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]'>
            <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;Male&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Male Icon:nk]' />
              <shape column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Male Icon:nk]' />
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Zero:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3 Q4'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Female Icon]' role='dimension' type='nominal' />
            <column datatype='string' name='[Patient Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Zero]' role='measure' type='quantitative' />
            <column-instance column='[Female Icon]' derivation='None' name='[none:Female Icon:nk]' pivot='key' type='nominal' />
            <column-instance column='[Patient Gender]' derivation='None' name='[none:Patient Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zero]' derivation='Sum' name='[sum:Zero:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Inclusions (Female Icon,Patient Gender)]'>
            <groupfilter function='crossjoin' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Female Icon:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;Female&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]'>
            <groupfilter function='member' level='[none:Patient Gender:nk]' member='&quot;Female&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]</column>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[Inclusions (Female Icon,Patient Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Female Icon:nk]' />
              <shape column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Female Icon:nk]' />
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' />
              <text column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Zero:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='D3 Q5'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Companies' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column caption='Top N Companies by Rank' datatype='boolean' name='[Calculation_197595434642165761]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_197595434638708736])&lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Mfr Sndr]' role='dimension' type='nominal' />
            <column-instance column='[Mfr Sndr]' derivation='None' name='[none:Mfr Sndr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595434642165761]' derivation='User' name='[usr:Calculation_197595434642165761:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434642165761:nk]'>
            <groupfilter function='member' level='[usr:Calculation_197595434642165761:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434642165761:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Mfr Sndr:nk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q6'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Drugs' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column caption='Top N Drugs by Rank' datatype='boolean' name='[Calculation_197595434643087362]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_197595434638708736])&lt;= [Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Drugname]' role='dimension' type='nominal' />
            <column-instance column='[Drugname]' derivation='None' name='[none:Drugname:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_197595434643087362]' derivation='User' name='[usr:Calculation_197595434643087362:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434643087362:nk]'>
            <groupfilter function='member' level='[usr:Calculation_197595434643087362:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434643087362:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drugname:nk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q7'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column caption='Distinct Case Reported' datatype='integer' name='[Calculation_197595434638708736]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Caseid])' />
            </column>
            <column datatype='integer' name='[Caseid]' role='measure' type='quantitative' />
            <column datatype='string' name='[Pt]' role='dimension' type='nominal' />
            <column-instance column='[Pt]' derivation='None' name='[none:Pt:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_197595434638708736]' derivation='User' name='[usr:Calculation_197595434638708736:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Pt:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_197595434638708736]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Pt:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Pt:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Pt:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Pt:nk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[usr:Calculation_197595434638708736:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='D3 Q8'>
      <table>
        <view>
          <datasources>
            <datasource caption='FAERS DATA' name='federated.1r78xld0xbzgxu10tancg1s8ymlf' />
          </datasources>
          <datasource-dependencies datasource='federated.1r78xld0xbzgxu10tancg1s8ymlf'>
            <column datatype='string' name='[Drug Reactions]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Drug Reactions]' derivation='None' name='[none:Drug Reactions:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Drug Reactions:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Y:qk]</rows>
        <cols>[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='9' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' type-v2='layout-basic' w='87115' x='586' y='1042'>
              <zone h='48958' id='5' name='D1 Q1' w='43558' x='586' y='1042'>
              </zone>
              <zone h='48958' id='11' name='D1 Q6 Part 2' w='21779' x='44144' y='1042'>
              </zone>
              <zone h='48958' id='12' name='D1 Q5' w='21778' x='65923' y='1042'>
              </zone>
              <zone h='48958' id='15' name='D1 Q2' w='43558' x='586' y='50000'>
              </zone>
              <zone h='48958' id='16' name='D1 Q3' w='21779' x='44144' y='50000'>
              </zone>
              <zone h='48958' id='17' name='D1 Q7' w='21778' x='65923' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97916' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='11713' x='87701' y='1042'>
              <zone h='9506' id='10' name='D1 Q1' pane-specification-id='0' param='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Case Count:qk]' type-v2='color' w='11713' x='87701' y='1042'>
              </zone>
              <zone h='22266' id='13' name='D1 Q4' w='11713' x='87701' y='10548'>
                <layout-cache fixed-size-h='163' fixed-size-w='113' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='12110' id='14' name='D1 Q4' pane-specification-id='0' param='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[none:Patient Gender:nk]' type-v2='color' w='11713' x='87701' y='32814'>
              </zone>
              <zone h='9506' id='18' name='D1 Q7' pane-specification-id='0' param='[federated.1r78xld0xbzgxu10tancg1s8ymlf].[sum:Dose Amt:qk]' type-v2='color' w='11713' x='87701' y='44924'>
              </zone>
              <zone h='44528' id='19' name='D1 Q6 Part 1' w='11713' x='87701' y='54430'>
                <layout-cache cell-count-w='1' minheight='185' non-cell-size-w='78' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='827' maxwidth='1569' minheight='827' minwidth='1569' preset-index='16' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='7' param='horz' type-v2='layout-flow' w='98980' x='510' y='967'>
            <zone h='98066' id='5' type-v2='layout-basic' w='82090' x='510' y='967'>
              <zone h='49033' id='3' name='D2 Q1' w='25812' x='510' y='967'>
              </zone>
              <zone h='49033' id='9' name='D2 Q2' w='28580' x='26322' y='967'>
              </zone>
              <zone h='49033' id='11' name='D2 Q1 (2)' w='27698' x='54902' y='967'>
              </zone>
              <zone h='49033' id='13' name='D2 Q3' w='25812' x='510' y='50000'>
              </zone>
              <zone h='49033' id='15' name='D2 Q4' w='28580' x='26322' y='50000'>
              </zone>
              <zone h='49033' id='16' name='D2 Q3 (2)' w='27698' x='54902' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='265' h='98066' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16890' x='82600' y='967'>
              <zone h='51392' id='12' name='D2 Q2 (2)' w='16890' x='82600' y='967'>
                <layout-cache minheight='251' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
              <zone fixed-size='378' h='46674' id='17' is-fixed='true' name='D2 Q4 (2)' w='16890' x='82600' y='52359'>
                <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='98222' id='3' name='D3 Q1 ' w='18876' x='49999' y='889'>
              </zone>
              <zone h='49111' id='10' name='D3 Q2' w='30686' x='19313' y='889'>
              </zone>
              <zone h='30222' id='12' name='D3 Q3' w='18813' x='500' y='889'>
              </zone>
              <zone h='22556' id='15' name='D3 Q4' w='18813' x='500' y='31111'>
              </zone>
              <zone h='45444' id='18' name='D3 Q5' w='18813' x='500' y='53667'>
              </zone>
              <zone h='49111' id='20' name='D3 Q6' w='30686' x='19313' y='50000'>
              </zone>
              <zone h='98222' id='22' name='D3 Q7' w='18249' x='68875' y='889'>
              </zone>
              <zone h='98222' id='23' name='D3 Q8' w='12376' x='87124' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
